app/templates/faq.pug
extends layout

block activeLink
  - selected = "/faq.html"

block content
  h1#faq FAQ

  h4.faq-question Who is providing this service?

  p.faq-answer
    | We are part of
    a(href="http://www.open-austin.org/") Open Austin
    | , a civic initiative to address issues in Austin. We do not ask you to create an account or enter any personal data on this website. All of our services and information are free and open to the public. We are not a legal service, and if you have any legal questions on having your record expunged or obtaining an order for nondisclosure, we recommend that you contact a lawyer.

  h4.faq-question What is expunction?

  p.faq-answer
    | Expunction refers to the process of sealing arrest and conviction records. If you are interested in finding out if you are eligible for expunction in Travis County Texas please use our
    a(href="eligibility.html") Eligibility App
    | or visit our page on the
    a(href="forms.html#expunction") Expunction Process
    | for more information.

  h4.faq-question Who is eligible for expunction?
  p.faq-answer
    | There are many factors that determine if your record is expungeable. This difficulty is why we created this site. By using this site you will be better able to determine if your case is expungeable. Please use our
    a(href="eligibility.html") Eligibility App
    | on this site to better determine if your case is expungeable, or visit our
    a(href="forms.html#expunction") Expunction Process
    | page for more information.

  h4.faq-question Why is expunction important?
  p.faq-answer
    | Having criminal charges on your record can prevent you from finding employment, public housing, and other government services. Expunging your criminal record can make accessing work, housing, and services easier. If you are interested in finding out if you are eligible for expunction, please visit our
    a(href="eligibility.html") Eligibility App
    |, or visit our
    a(href="forms.html#expunction") Expunction Process
    | page for more information.

  h4.faq-question What is an order of nondisclosure?

  p.faq-answer
    | Your criminal record remains available to law enforcement and the courts, but it is not exposed publicly anymore. Please use our
    a(href="eligibility.html") Eligibility App
    | to better determine if you are eligible for an order of nondisclosure, or visit our
    a(href="forms.html#nondisclosure") Nondisclosure Information
    | page for more Information.

  h4.faq-question How does our Eligibility App work?
  p.faq-answer
    | We do not require you create an account or enter your name, email address, or password. None of the information that you entered will be stored. We are an open source project run through
    a(href="http://www.open-austin.org") Open Austin
    |. We are not a legal service and if you have any legal questions, we recommend contacting a lawyer.

  h4.faq-question What do I do if I don’t know all the facts about my criminal record?
  p.faq-answer
    | If you do not know the exact charge, date, or outcome of your case, you can search your adult criminal record at the
    a(href="https://www.txdps.state.tx.us/administration/crime_records/pages/index.htm") Texas Department of Public Safety
    |.

  h4.faq-question Is there a fee for getting my criminal record expunged or for obtaining an order of nondisclosure?
  p.faq-answer
    | Having your criminal record expunged costs $302. Obtaining an order of nondisclosure costs $330. We recognize that both of these fees are quite high. Please fill out the
    a(href="http://traviscountyclerk.org/eclerk/content/images/pdf_tc_probate_AffIndigency_Nov2012.pdf") Affidavit of Indigency
    | to ask the court not to charge you fees.

  h4.faq-question What if my criminal record is in a county besides Travis County Texas?
  p.faq-answer Our site can currently only direct you on how to expunge or obtain an order of nondisclosure for your criminal record in Travis County Texas. The expunction process differs from state to state and from county to county within some states, such as Texas. You’ll need to contact an attorney or legal aid service in the state or county where your criminal record is for more information.

  h4.faq-question Who do I contact if I have questions about this process?
  p.faq-answer We are not a legal service, and we recommend contacting a lawyer if you are in need of legal advice. A lawyer will be in the position to advise you as to what you should do and can aid in filing an order of nondisclosure.

  p.faq-answer
    | If you have questions about the forms provided in our form section, please contact the
    a(href="http://www.txcourts.gov/oca.aspx") Texas Office of Court Administration
    | at
    a(href="tel:1-512-463-1625") (512) 463-1625
    |.

app/faq.html
<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Find out if you're eligible to expunge your criminal record in Travis County, TX">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expunge your criminal record - FAQ</title>
    <!-- Add to homescreen -->
    <link rel="manifest" href="manifest.json">
    <!-- Fallback to homescreen for Chrome <39 on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Expunge Criminal Record - Travis County, TX">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Washoe County Travel Study">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="theme-color" content="#3372DF">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header class="app-bar promote-layer">
        <div class="app-bar-container">
            <button class="menu"><img src="images/hamburger.svg" alt="Menu"></button>
            <h1 class="logo">Expunge Criminal Record<br><strong>FAQ</strong></h1>
            <section class="app-bar-actions">
                <!-- Put App Bar Buttons Here -->
                <!-- e.g <button><i class="icon icon-star"></i></button> -->
            </section>
        </div>
    </header>
    <nav class="navdrawer-container promote-layer">
        <h4></h4>
        <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="faq.html"><strong>FAQ</strong></a></li>
            <li><a href="eligibility.html"><strong>Am I Eligible?</strong></a></li>
            <li><a href="forms.html"><strong>Forms & How to File</strong></a></li>
            <li><a href="about.html"><strong>About the Hearing</strong></a></li>
        </ul>
    </nav>
        <main>
        <h1 id="faq">FAQ</h1>

        <h4 class="faq-question">What is expungement?</h4>
        <p class="faq-answer">Expungement refers to the process of sealing arrest and conviction records.</p>

        <h4 class="faq-question">Who is eligible for expungement?</h4>
        <p class="faq-answer">There are many factors that determine if your record is expungeable. This difficulty is why we created this site. By using this site you will be better able to determine if your case is expungeable.</p>

        <h4 class="faq-question">Why is expungement important?</h4>
        <p class="faq-answer">Having criminal charges on your record can prevent you from finding employment, public housing, and other government services. Expunging your criminal record can make accessing work, housing, and services easier.</p>

        <h4 class="faq-question">What do I do if I don’t know all the facts about my criminal record?</h4>
        <p class="faq-answer">If you do not know the exact charge, date, or outcome of your case, you can search your adult criminal record (including traffic violations) at WHERE PEOPLE CAN FIND THIS.</p>

        <h4 class="faq-question">What if my criminal record is in a county besides Travis County Texas?</h4>
        <p class="faq-answer">Our site can currently only direct you on how to expunge your criminal record in Travis County Texas. The expungement process differs from state to state and from county to county wihin some states, such as Texas. You’ll need to contact an attorney or legal aid service in the state or county where your criminal record is for more information.</p>

        <h4 class="faq-question">Who do I contact if I have questions about this process?</h4>
        <p class="faq-answer">Please contact a lawyer if you are in need of legal advice. A lawyer will be in the position to advise you as to what you should do and can aid in filing an order of nondisclosure.</p>

        <p class="faq-answer">If you have questions about the forms provided in our form section, please contact the Texas Office of Court Administration at <a href="tel:1-512-463-1625">(512) 463-1625</a>.</p>

    </main>
    <script src="/expunge/scripts/main.js"></script>

</body>

</html>
