app/forms.html
<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Find out if you're eligible to expunge your criminal record in Travis County, TX">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expunge your criminal record - FAQ</title>
    <link rel="manifest" href="manifest.json">
    <link href="/favicon.ico" rel="icon" type="image/ico">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Expunge Criminal Record - Travis County, TX">
    <link rel="icon" sizes="32x32" href="images/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Expunge Criminal Record - Travis County, TX">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <meta name="theme-color" content="#3372DF">
    <link rel="stylesheet" href="/styles/main.css">
</head>

<body>
    <img class="beta-banner" src="/images/beta_banner.png"/>
    <header class="app-bar promote-layer">
        <div class="app-bar-container">
            <button class="menu"><img src="images/hamburger.svg" alt="Menu"></button>
            <h1 class="logo">Expunge Criminal Record</h1>
        </div>
    </header>
    <nav class="navdrawer-container promote-layer">
        <h4></h4>
        <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="faq.html"><strong>FAQ</strong></a></li>
            <li><a href="eligibility.html"><strong>Am I Eligible?</strong></a></li>
            <li><a href="forms.html" class="active"><strong>Forms & How to File</strong></a></li>
            <li><a href="about.html"><strong>About the Hearing</strong></a></li>
        </ul>
    </nav>
    <main>
        <h1 id="faq">Forms & Next Steps</h1>

        <ol class="summary-header__anchor-list  list-links">
            <li><a href="#expunction" style='color: black;'>Petition for Expunction</a></li>
            <li><a href="#nondisclosure" style='color: black;'>Petition for order of nondisclosure</a></li>
        </ol>

        <h2><a name="expunction" style='color: black;'>Petition for Expunction</a></h2>

        <p>How to get started: You will need to fill out two forms and file them with the county. But first, we recommend calling the Travis County District Attorney’s office and asking if they will oppose your Petition for expunction. The number is <a href="tel:1-512-854-9400">(512) 854-9400</a>. Have your charging papers from your original arrest handy. Ask for the name of the ADA in charge of your case. Ask if they will oppose your petition for expunction.</p>

        <p>If the answer is yes, you may need to wait to file until the <a href="http://www.statutes.legis.state.tx.us/Docs/CR/htm/CR.12.htm">statute of limitation on your charge</a> has expired. If you don’t feel comfortable talking to the DA, call the <a href="http://www.reentryroundtable.net/wp-content/uploads/2014/09/UT-Law-Expunction-Project-Fall-2014-Flier.pdf">University of Texas Expunction Clinic</a> for consultation, or fill out their <a href="https://utexas.qualtrics.com/jfe/form/SV_5p95bNQXoYjDrcp">intake form</a>.</p>

        <p>To move forward with your expunction petition, <a href="http://texaslawhelp.org/resource/expunction-of-records-in-texas">download and fill out two forms</a>: Petition for Expunction of Criminal Records and Order Directing Expunction of Criminal Records.</p>

        <p>Sign the forms in front of a Notary.</p>

        <p>Go to Travis County District Clerk, located at 1000 Guadalupe St, Austin, TX 78701. File your Petition along with a copy of your order of dismissal or not guilty order. You will be charged a fee of $302.</p>

        <p>If you cannot afford the fee, you may request a <a href="http://traviscountyclerk.org/eclerk/content/images/pdf_tc_probate_AffIndigency_Nov2012.pdf">waiver</a>.</p>

        <p>You must notify the District Attorney that you have filed your Petition for expunction. So, while you are at the courthouse, deliver a copy of your Petition to the Travis County District Attorney’s Office, located next door at 509 W. 11th street. Get a receipt showing you delivered it because you may need to prove that you gave the District Attorney notice.</p>

        <h2><a name="nondisclosure" style='color: black;'>Petition for order of nondisclosure</a></h2>

        <p>Based on the answers you gave and Texas law, you may qualify for an order of nondisclosure.</p>

        <p>You will need to fill out one form and file it with the county. <a href="http://www.txcourts.gov/media/524157/petition_for_order_of_nondisclosure_form.pdf">Download this petition</a> for an order of nondisclosure. Fill it out using your Order of Deferred Adjudication as a reference and sign it. You do not need to use a notary.</p>

        <p>This <a href="http://www.txcourts.gov/media/821652/intructions-for-completing-petition-for-order-of-nondisclosure.pdf">instruction form</a> will help you fill out the petition correctly.</p>

        <p>Go to Travis County District Clerk, located 1000 Guadalupe St, Austin, TX 78701. File your Petition along with a copy of your Order of Deferred Adjudication with the District Clerk. You will be charged a fee of $330.</p>

        <p>If you cannot afford the fee, you may request a <a href="http://traviscountyclerk.org/eclerk/content/images/pdf_tc_probate_AffIndigency_Nov2012.pdf">waiver</a>.</p>
    </main>
    <script src="/scripts/main.js"></script>

</body>
</html>

app/templates/forms.pug
extends layout

block activeLink
  - selected = "/forms.html"

block content
  h1#faq Forms & Next Steps

  ol.summary-header__anchor-list.list-links
    li
      a(href="#expunction" style='color: black;') Petition for Expunction
    li
      a(href="#nondisclosure" style='color: black;') Petition for order of nondisclosure

  h2
    a(name="expunction" style='color: black;') Petition for Expunction

  p
    | How to get started: You will need to fill out two forms and file them with the county. But first, we recommend calling the Travis County District Attorney’s office and asking if they will oppose your Petition for expunction. The number is
    a(href="tel:1-512-854-9400") (512) 854-9400
    |. Have your charging papers from your original arrest handy. Ask for the name of the ADA in charge of your case. Ask if they will oppose your petition for expunction.

  p
    | If the answer is yes, you may need to wait to file until the
    a(href="http://www.statutes.legis.state.tx.us/Docs/CR/htm/CR.12.htm") statute of limitation on your charge
    | has expired. If you don’t feel comfortable talking to the DA, call the
    a(href="http://www.reentryroundtable.net/wp-content/uploads/2014/09/UT-Law-Expunction-Project-Fall-2014-Flier.pdf") University of Texas Expunction Clinic
    | for consultation, or fill out their
    a(href="https://utexas.qualtrics.com/jfe/form/SV_5p95bNQXoYjDrcp") intake form
    | .

  p
    | To move forward with your expunction petition,
    a(href="http://texaslawhelp.org/resource/expunction-of-records-in-texas") download and fill out two forms
    | : Petition for Expunction of Criminal Records and Order Directing Expunction of Criminal Records.

  p Sign the forms in front of a Notary.

  p Go to Travis County District Clerk, located at 1000 Guadalupe St, Austin, TX 78701. File your Petition along with a copy of your order of dismissal or not guilty order. You will be charged a fee of $302.

  p
    | If you cannot afford the fee, you may request a
    a(href="http://traviscountyclerk.org/eclerk/content/images/pdf_tc_probate_AffIndigency_Nov2012.pdf") waiver
    | .

  p You must notify the District Attorney that you have filed your Petition for expunction. So, while you are at the courthouse, deliver a copy of your Petition to the Travis County District Attorney’s Office, located next door at 509 W. 11th street. Get a receipt showing you delivered it because you may need to prove that you gave the District Attorney notice.

  h2
    a(name="nondisclosure" style='color: black;') Petition for order of nondisclosure

  p Based on the answers you gave and Texas law, you may qualify for an order of nondisclosure.

  p
    | You will need to fill out one form and file it with the county.
    a(href="http://www.txcourts.gov/media/524157/petition_for_order_of_nondisclosure_form.pdf") Download this petition
    | for an order of nondisclosure. Fill it out using your Order of Deferred Adjudication as a reference and sign it. You do not need to use a notary.

  p
    | This
    a(href="http://www.txcourts.gov/media/821652/intructions-for-completing-petition-for-order-of-nondisclosure.pdf") instruction form
    | will help you fill out the petition correctly.

  p Go to Travis County District Clerk, located 1000 Guadalupe St, Austin, TX 78701. File your Petition along with a copy of your Order of Deferred Adjudication with the District Clerk. You will be charged a fee of $330.

  p
    | If you cannot afford the fee, you may request a
    a(href="http://traviscountyclerk.org/eclerk/content/images/pdf_tc_probate_AffIndigency_Nov2012.pdf") waiver
    | .
