app/templates/index.pug
extends layout

block content
  h2#welcome Start with a clean slate

  p You had a run-in with the criminal system. You may have a criminal record and it may be preventing you from bettering your life.

  p However, you can do something about it. We are part of <a href="http://www.open-austin.org/">Open Austin</a>, a civic initiative to address issues in Austin. We created this site to make it easier for you to pursue expunction. To find out if you are eligible for expunction in Travis County Texas please use our <a href="eligibility.html">Eligibility App</a> or visit our page on the Expunction Process for more information.

  h3 What does it mean to have your criminal record expunged?

  p Expunction gives you a clean slate. Having criminal charges on your record can prevent you from finding employment, public housing, and other government services. Expunging your criminal record can make accessing work, housing, and services easier.

  p Read more in the <a href="faq.html">FAQ</a>.

  h3 What's the process?

  .steps
    .step
      h4 1. Eligibility
      p There are a couple criteria, such as time and charge, which affect your eligibility. We've created some questions to help you figure this out. <a href="eligibility.html">Eligibility questionaire</a>.
    .step
      h4 2. File a petition
      p You have to print and fill out a form that you need to bring to the Travis County District Court for access to a hearing. You'll receive a notice in the mail with your hearing data. <a href="forms.html">Forms and process</a>.
    .step
      h4 3. Go to a hearing
      p The hearing is the place where a judge will determine whether it will grant, or deny, the application for record expunction or nondisclosure.
    .step
      h4 4. Get your results
      p The court will send you notice if your petition for expunction or nondisclosure has been granted or denied.

index.html
<!DOCTYPE 5><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Find out if you're eligible to expunge your criminal record in Travis County, TX"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Expunge Criminal Record</title><link rel="manifest" href="manifest.json"><link href="/favicon.ico" rel="icon" type="image/ico"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Expunge Criminal Record - Travis County, TX"><link rel="icon" sizes="32x32" href="images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Expunge Criminal Record - Travis County, TX"><link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png"><meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#3372DF"><meta name="theme-color" content="#3372DF"><link rel="stylesheet" href="/styles/main.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-81410211-1', 'auto');
ga('send', 'pageview');</script></head><body><img class="beta-banner" src="/images/beta_banner.png"><header class="app-bar promote-layer"><div class="app-bar-container"><button class="menu"><img src="images/hamburger.svg" alt="Menu"></button><h1 class="logo">Expunge Criminal Record</h1><section class="app-bar-actions"></section></div></header><nav class="navdrawer-container promote-layer"><ul><li><a class="active" href="/index.html" title="Home"><strong>Home</strong></a></li><li><a href="/faq.html" title="FAQ"><strong>FAQ</strong></a></li><li><a href="/eligibility.html" title="Am I Eligible?"><strong>Am I Eligible?</strong></a></li><li><a href="/forms.html" title="Forms &amp; How to File"><strong>Forms &amp; How to File</strong></a></li><li><a href="/about.html" title="About the Hearing"><strong>About the Hearing</strong></a></li></ul></nav><main><h2 id="welcome">Start with a clean slate</h2><p>You had a run-in with the criminal system. You may have a criminal record and it may be preventing you from bettering your life.</p><p>However, you can do something about it. We are part of <a href="http://www.open-austin.org/">Open Austin</a>, a civic initiative to address issues in Austin. We created this site to make it easier for you to pursue expunction. To find out if you are eligible for expunction in Travis County Texas please use our <a href="eligibility.html">Eligibility App</a> or visit our page on the Expunction Process for more information.</p><h3>What does it mean to have your criminal record expunged?</h3><p>Expunction gives you a clean slate. Having criminal charges on your record can prevent you from finding employment, public housing, and other government services. Expunging your criminal record can make accessing work, housing, and services easier.</p><p>Read more in the <a href="faq.html">FAQ</a>.</p><h3>What's the process?</h3><div class="steps"><div class="step"><h4>1. Eligibility</h4><p>There are a couple criteria, such as time and charge, which affect your eligibility. We've created some questions to help you figure this out.</p><p><a class="step__cta" href="eligibility.html">Are you eligible?</a></p></div><div class="step"><h4>2. File a petition</h4><p>You have to print and fill out a form that you need to bring to the Travis County District Court for access to a hearing. You'll receive a notice in the mail with your hearing data.</p><p><a class="step__cta" href="forms.html">Forms and process</a></p></div><div class="step"><h4>3. Go to a hearing</h4><p>At the hearing the judge will determine whether your application for expunction or nondisclosure will be granted or denied.</p><p><a class="step__cta" href="about.html">About the hearing</a></p></div><div class="step"><h4>4. Get your results</h4><p>The court will send you notice if your petition for expunction or nondisclosure has been granted or denied.</p></div></div></main><script src="/scripts/main.js"></script></body></html>
